{
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.6.2"
  },
  "name": "express-js",
  "version": "1.0.0",
  "main": "RESTAPIProject.js",
  "scripts": {
    "start": "nodemon RESTAPIProject.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
